# Practica5_Grasa_Corporal

./: Practica5_Grasa_Corporal.sln
Practica5_Grasa_Corporal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Practica5_Grasa_Corporal.csproj
Practica5_Grasa_Corporal/MVVM/Converters/: StringMCIConverter.cs
Practica5_Grasa_Corporal/MVVM/Models/: IMC.cs
Practica5_Grasa_Corporal/MVVM/ViewModels/: IMCViewModel.cs
